{
  "name": "worktree",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "status": "scripts/status",
    "clone": "scripts/clone",
    "checkout": "scripts/checkout"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
